<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    bootstrap="vendor/autoload.php"
    beStrictAboutOutputDuringTests="true"
    colors="true"
>
    <php>
        <env name="INTEGRATION_MEMCACHE_ENABLED" value="0" />
        <env name="INTEGRATION_MEMCACHE_HOST" value="127.0.0.1" />
        <env name="INTEGRATION_MEMCACHE_PORT" value="11211" />
    </php>
    <testsuites>
        <testsuite name="Phlib Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
</phpunit>
